<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/PrimaryButton"
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"

        android:gravity="center"
        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/SecondaryButton"
        style="@style/SecondaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"
        android:gravity="center"
        android:text="Action"
        android:textColor="@color/prim_Red_dark"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/teritaryButton"
        style="@style/TertiaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Action"
        android:textColor="#4D4D4D"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tinyPrimary"
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="ActionTiny"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

    <android.support.v7.widget.AppCompatButton
        style="@style/PrimaryButtonTheme"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/download_label"
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableStart="@drawable/ic_plus"
        android:text="   Download"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:backgroundTint="@color/prim_Red_dark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_plus" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/prim_Red_dark"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        app:elevation="6dp"
        app:backgroundTint="@color/prim_Red_dark"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_plus" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/prim_Red_dark"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_anchor="@id/download_label"
        app:layout_anchorGravity="bottom|right|end" />


</LinearLayout>