<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.genelco.churchtalk.customui.CTButton
        android:id="@+id/PrimaryButton"
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"
        android:gravity="center"

        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <com.genelco.churchtalk.customui.CTButton
        android:id="@+id/SecondaryButton"
        style="@style/SecondaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"
        android:gravity="center"
        android:text="Action"
        android:textColor="@color/prim_Red_dark"
        android:textSize="14sp" />

    <com.genelco.churchtalk.customui.CTButton
        android:id="@+id/teritaryButton"
        style="@style/TertiaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/width_12_px"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Action"
        android:textColor="#4D4D4D"
        android:textSize="14sp" />


    <com.genelco.churchtalk.customui.CTButton
        style="@style/PrimaryButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Action"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />


    <com.genelco.churchtalk.customui.CTFloat
        android:id="@+id/fab2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_plus"
        android:visibility="invisible"
        app:backgroundTint="@color/prim_Red_dark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.genelco.churchtalk.customui.CTFloat
        android:id="@+id/fab1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/prim_Red_dark"
        android:src="@drawable/ic_plus"
        android:visibility="invisible"
        app:backgroundTint="@color/prim_Red_dark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.TextInputLayout
        style="@style/MyEditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableStart="@drawable/ic_plus"
        android:hint="@string/app_name">

        <com.genelco.churchtalk.customui.CTEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <com.genelco.churchtalk.customui.CTFloat
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/prim_Red_dark"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        app:layout_anchorGravity="bottom|right|end" />

    <com.genelco.churchtalk.customui.CTRadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.genelco.churchtalk.customui.CTRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/radiobutton" />


    </com.genelco.churchtalk.customui.CTRadioGroup>

    <com.genelco.churchtalk.customui.CTSpinner
        style="@style/CtSpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.genelco.churchtalk.customui.CTSpinner>

</LinearLayout>